<form class="booking_form" action="/booking-request-submitted" method="post">

	Name of group, project or organisation:<br />
	<input type="text" name="group_name"><br />
	<br />

	Name of contact person:<br />
	<input type="text" name="contact_person"><br />
	<br />

	Contact e-mail:<br />
	<input type="text" name="contact_email"><br />
	<br />

	Contact phone number:<br />
	<input type="text" name="contact_phone_number"><br />
	<br />

	How your project/group/… fits in with the ethos of the Common House*:<br />
	<textarea name="project_fit" rows="5"></textarea><br />
	<br />

	Type of booking (example: organising meeting, film screening, workshop, public meeting, closed meeting):<br />
	<select name="booking_type">
		<option value="childrens_activity">childrens activity</option>
		<option value="classes">classes</option>
		<option value="closed_event">closed event</option>
		<option value="common_house_meeting">common house meeting</option>
		<option value="community_services">community services</option>
		<option value="complementary_healthcare">complementary healthcare</option>
		<option value="film_screening">film screening</option>
		<option value="fundraiser">fundraiser</option>
		<option value="organising_meeting">organising meeting</option>
		<option value="public_meeting">public meeting</option>
		<option value="reading_group">reading group</option>
		<option value="social_event">social event</option>
		<option value="workshop">workshop</option>
	</select><br />
	<br />

	If the event is open to the public to attend please include an event title and blurb for the website/blog (if you are on Facebook and want to promote your event please tag Common House in it so it appears on our timeline):<br />
	<br />

	Event title:<br />
	<input type="text" name="event_title"><br />
	<br />

	Event blurb:<br />
	<input type="text" name="event_blurb"><br />
	<br />

	Date of booking:<br />
	<input type="date" name="booking_date"><br />
	<br />

	Start time (please include set-up time in your booking):<br />
	<input type="time" name="start_time"><br />
	<br />

	End time (please include clean-up time in your booking):<br />
	<input type="time" name="end_time"><br />
	<br />

	Do you plan to use the projector:<br />
	<input class="narrow_element" type="checkbox" name="projector_use"><br />
	<br />

	<input class="narrow_element" type="submit" value="Request Booking">

</form>

*Please note that priority is given to groups/projects that don’t have access to other spaces (eg universities etc) and to those that do organising/campaigning/political work.