<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI Spinner - Time</title>
	<link rel="stylesheet" href="../lib/jquery-ui.css">
	<link rel="stylesheet" href="../style.css">
	<script src="../lib/jquery-1.12.4.js"></script>
	<script src="../lib/jquery-ui.js"></script>
	<script src="../lib/globalize.js"></script>
	<script src="../lib/globalize.culture.de-DE.js"></script>
	<script src="../js/datepicker-widget.js"></script>
	<script src="../js/timespinner-widget.js"></script>
	<script src="../js/booking-form.js"></script>
</head>
<body>

<form class="booking_form" action="/booking-request-submitted" method="post">
	
	Name of group, project or organisation:<br />
	<input type="text" name="group_name"><br />
	<br />

	Name of contact person:<br />
	<input type="text" name="contact_person"><br />
	<br />

	Contact e-mail:<br />
	<input type="text" name="contact_email"><br />
	<br />

	Contact phone number:<br />
	<input type="text" name="contact_phone_number"><br />
	<br />

	How your project/group/… fits in with the ethos of the Common House*:<br />
	<textarea name="project_fit" rows="5"></textarea><br />
	<br />

	Type of booking (example: organising meeting, film screening, workshop, public meeting, closed meeting):<br />
	<select name="booking_type">
		<option value="childrens-activity">children's activity</option>
		<option value="classes">classes</option>
		<option value="closed-event">closed event</option>
		<option value="common-house-meeting">common house meeting</option>
		<option value="community-services">community services</option>
		<option value="complementary-healthcare">complementary healthcare</option>
		<option value="film-screening">film screening</option>
		<option value="fundraiser">fundraiser</option>
		<option value="organising-meeting">organising meeting</option>
		<option value="public-meeting">public meeting</option>
		<option value="reading-group">reading group</option>
		<option value="social-event">social event</option>
		<option value="workshop">workshop</option>
	</select><br />
	<br />

	If the event is open to the public to attend please include an event title and blurb for the website/blog (if you are on Facebook and want to promote your event please tag Common House in it so it appears on our timeline):<br />
	<br />

	Event title:<br />
	<input type="text" name="event_title"><br />
	<br />

	Event blurb:<br />
	<input type="text" name="event_blurb"><br />
	<br />

	Date of booking:<br />
	<input class="datepicker" type="text" name="booking_date"><br />
	<br />

	Start time (please include set-up time in your booking):<br />
	<input class="timespinner" name="start_time" value="12:00 PM"><br />
	<br />

	End time (please include clean-up time in your booking):<br />
	<input class="timespinner" name="end_time" value="12:00 PM"><br />
	<br />

	Do you plan to use the projector:<br />
	<input class="narrow_element" type="checkbox" name="projector_use"><br />
	<br />

	<input class="narrow_element" type="submit" value="Request Booking">

</form>

*Please note that priority is given to groups/projects that don’t have access to other spaces (eg universities etc) and to those that do organising/campaigning/political work.

</body>
</html>